# Mycroft Mark 2
mycroft-mark-2
homescreen
camera

# core
mycroft-pairing
mycroft-configuration
mycroft-installer
mycroft-stop
mycroft-naptime
mycroft-playback-control
mycroft-speak
mycroft-volume
fallback-query

# common
mycroft-fallback-duck-duck-go
fallback-wolfram-alpha
fallback-unknown
mycroft-alarm
mycroft-audio-record
https://github.com/MycroftAI/skill-date.git
mycroft-hello-world
mycroft-ip
mycroft-joke
mycroft-npr-news
mycroft-personal
mycroft-reminder
mycroft-singing
mycroft-spelling
mycroft-support-helper
https://github.com/MycroftAI/skill-time.git
mycroft-timer
mycroft-weather
mycroft-wiki
mycroft-version-checker
