# desktop
skill-autogui
mycroft-desktop-launcher
krunner-search-skill
plasma-activities-skill
plasma-user-control-skill
plasma-mycroftplasmoid-control

# common
mycroft-playback-control
mycroft-speak
mycroft-volume
mycroft-fallback-duck-duck-go
#fallback-aiml
fallback-wolfram-alpha
fallback-unknown
mycroft-alarm
mycroft-audio-record
mycroft-date-time
mycroft-hello-world
mycroft-ip
mycroft-joke
mycroft-npr-news
mycroft-personal
mycroft-reminder
mycroft-singing
mycroft-spelling
mycroft-support-helper
mycroft-timer
