i've been thinking about how you fuck me all day
I miss your cock inside me baby, when are you coming home?
That little thing you do with your tongue inside me, it’s insane.
How can I please you? Can I suck on you a little?
Do you want to dive inside? I’m nice and wet for you.
I can’t stop thinking about what you did with your dick the last time we were together. It’s magic.
How do you do the things you do in bed? You make me all wet and bothered.
I have no powers of concentration right now. All I can think of us sitting on top of your hard cock.
I want you to fuck me from behind next time.
What is your fantasy? What should we try next? I’d like to fuck you in the shower.
No matter how far you are, I can feel your dick inside me.
I’m not wearing anything under this robe, and I’m touching myself thinking of you.
What do you want me to do to your cock when I see it again?
You have the hottest ass I’ve ever seen.
I want you to look into my eyes while you penetrate me deeply.
How fast do you want to come?
I’ve been thinking of how perfectly you fit inside of me.
Remember that time that you fucked me against the wall?
I can still taste your dick on my lips.
I can’t get enough of your cock. It’s like my food.
It’s official, I’ve been dickmatized.
I want your cock and no one else’s.
My pussy is just for you.
I’d love to sit on you all day long.
When you pull my hair, it makes me want to come.
I want you all the way inside me, give me all of you.
Your cock is so delicious.
Why can’t I have you like this all the time, you’re my new addiction.
Your body feels like heaven. I’m insatiable.
This cock is all I need, and maybe some air.
Your dick is so full. It feels amazing.
When you hold my buttocks that way, It makes me explode.
What naughty little thing do you want me to do to you next?
You have no idea what you’ve gotten yourself into. I’m going to be your sex slave.
Yes, that’s what I like. That is so hot. Fuck me more.
Fuck me more I’m going to cum.
I want to make you come so hard.
Let’s fuck again. I want more.
I’m going to wear you out.
Let me get on top of your cock, sweetie.
You need to grab my tits and hold them while I cum.
You’re so naughty.
I’m your naughty girl.
Your cock is huge.
I want it inside of me as soon as possible.
Fuck me now, I can’t wait.
How do you want me to fuck you? Like this?
Slow and easy, or fast and crazy. I’ll fuck you however you like.
Do you want to watch me suck you?
I love when you’re hard.
Stop being such a walking turn on.
I wish you could be inside me forever.
You make me so wet it doesn’t feel real.
Why do you drive me so crazy?
God you turn me on so much it’s not fair.
Stop being so delicious.
You are giving me an oral fixation.
I wish I could eat you for breakfast.
You drive me crazy.
You are so hot it is wild.
You’re driving me crazy… in the best way.
You are the biggest turn on.
If we weren’t here (insert public place) right now, you’d have absolutely no chance of keeping your clothes on.
Do you think I have panties on right now?
What are you doing after work, I need some of your cock ASAP.
Damn, you smell good enough to eat.
I just want to make you whole face wet with my juices.
Are you hungry baby? I want to swallow you up.
If you keep looking at me that way, I’m not responsible for what happens to your cock.
I can’t stop thinking of what you did to me last night.
I need your body near me right now. Get over here.
I can only think of one thing right now, and it’s you naked in my bed.
Do any of these people around us right now have any idea what a stud lover you are? (Let’s keep it our little secret.)
I can’t imagine sharing you with anyone, you’re so freaking hot.
Why don’t you suck on my peaches, they’re plump.
Do you want to suck on my nipples while I fondle you?
No one needs to know that your hand is up my skirt right now.
Can I touch it?
You make me so horny, I can’t stand it.
Just looking at you makes me wet.
I’d like to share every inch of my body with you.
I’m ecstatic just thinking about your cock every day.
When I wake up in the morning, the first thing I think of is how you fuck me.
Let’s fuck in front of a big mirror so I can see you
Why can’t I have you right now? None of these people need to know.
I like licking your stick.
I need your cock!
Fuck me hard.
Deeper, Deeper, DEEPER! 
Just like that.
Don’t stop.
I love being your fuck slut. 
I think I’m in love with your dick.
Holy shit, I’m cumming.
I want to taste myself on your cock.
Make me cum baby.
I’m dripping wet.
I’m about to explode.
Oh-my-fucking-god!
I’ve never been fucked like this before.
You’re going to make me pass out with pleasure.
I just wanna be your sex slut.
Grab my hair and fuck me like a dog. 
I want to feel your cum all over my face.
I want to feel you shoot your load in my mouth. 
I’m going to jerk you off until I get every last drop out of you.
Let’s spend the entire weekend together completely naked!
Fuck me, fuck me!
Pound me harder!
You make me feel amazing baby.
I feel tiny in your arms.
That feels so good.
I can’t believe I met you.
Please, please, Please 
Tonight is all about you.
You like that baby? 
Mmmmmm, you taste so good.
I want you so bad.
I love your body 
