virginity is like a soap bubble - one prick and it's gone.
You know you're getting old when you start having dry dreams and wet farts.
The only reason the phrase "Ladies first" was invented was so guys could check out women's butts.
69% of people find something dirty in every sentence.
Is the last thing that Tickle Me Elmo gets before leaving the factory two test tickles?
The last time I was inside a woman was when I went to the Statue of Liberty.
Why is it that when a man talks dirty to a woman it's sexual harassment, but when a woman talks dirty to a man it's $3.99 a minute?
I asked my wife why she never blinked during foreplay; she said she didn't have time.
Life is sexually transmitted.
If a fire-fighter's business can go up in smoke, and a plumber's business can go down the drain, can a hooker get laid off?
Did you hear about the cannibal who dumped his girlfriend?
The difference between a girlfriend and a wife is about 45 pounds.
The difference between a boyfriend and a husband is about 45 minutes.
The best way to make your wife scream during sex is to ring her up and tell her where you are.
If you want to embarrass an archaeologist give him a used tampon and ask him which period it came from.
Erotic is using a feather, kinky is using the whole chicken...
If you don't believe in oral sex, keep your mouth shut.
A good bar is like a good woman - liquor in the front and poker in the back.
The difference between "Ooooooh" and "Aaaaaah" is about three inches.
If sex is a pain in the butt... then you're doing it wrong.
The speed limit of sex is 68, because at 69 you have to turn around.
Do you know the difference between a G-spot and a golf ball - a guy will actually take the time to look for a golf ball.
I went for a cheap circumcision - what a rip-off that was!
Sperm is white and pee is yellow so a man can tell if he's coming or going.
My gay friend got fired from the sperm bank because they caught him drinking on the job.
Vegetarians give good head because they're used to eating nuts.
I love every bone in your body, especially mine.
Men are like public toilets - the good ones are taken and the rest are full of crap.
If a dove is the bird of peace, then is a swallow the bird of love?
Crowded elevators smell different to midgets.
Cowgirls are like cow pats - the older they are, the easier they are to pick up.
Would you call an Italian hooker a pasta-tute?
You know you've got a high sperm count when she has to chew before she swallows.
I'd like to think inside your box.
A 6.9 is a good thing screwed up by a period.
You know your girlfriend's frigid if the lights go on when you open her legs.
I was masturbating today and my hand fell asleep - that's got to be the ultimate rejection.
My midget friend got thrown out of the nudist colony because he kept getting in everyone's hair.
Walruses are like Tupperware - they both like a tight seal.

